/* ------ Hero Section ----- */
.hero-container {
  padding: 100px 0 100px;
}

.hero {
  background-image: url(../../img/bannerthread.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  padding-bottom: 0;
}

.hero-container {
  display: flex;
  gap: 20px;
}
.hero .left h1 {
  font-size: 80px;
  line-height: 1.1;
  margin-bottom: 30px;
  color: #262626;
  opacity: 0.8;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}
.hero .left .left-papra {
  max-width: 550px;
  line-height: 1.6;
  margin-bottom: 60px;
  font-size: 16px;
  color: #948f8f;
}
.hero .left .btn-order {
  background: #ec3333;
  color: #fff;
  border-radius: 10px;
  padding: 20px 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  border: none;
  cursor: pointer;
}
.hero .left .btn-order:hover {
  background: #262626;
}

.banner-image {
  position: relative;
}

.hero-container .left {
  width: 58%;
}

.hero-container .right {
  width: 42%;
}

.burger-img {
  display: block;
  margin: 0 auto;
  height: auto;
}
.burger-bg-1 {
  position: absolute;
  height: auto;
  width: 100%;
  top: -50px;
  right: 0;
  z-index: -1;
}
.burger-bg-2 {
  position: absolute;
  height: auto;
  width: 100%;
  top: -50px;
  right: 0;
  z-index: -1;
}
.text-color {
  color: #ff8a00;
}
.menu-content {
  text-align: center;
}

.menu-content p {
  font-size: 16px;
  color: #948f8f;
  margin-bottom: 50px;
}
/* -------- Product List ------- */
.products-list h3 {
  margin-bottom: 20px;
}
/* -------- Our Services ------- */
.srvive-content {
  text-align: center;
}
.srvc-bg-image {
  background: url(../..//img/srvc2.svg), url(../../img/srvc1.webp);
  background-position: 150%, 0%;
  background-repeat: no-repeat, no-repeat;
  background-size: 80% 100%, cover;
}
.srvc-content-left h3 {
  font-size: 50px;
  color: #fff;
  max-width: 376px;
  line-height: 1.2;
  font-weight: 900;
  margin-bottom: 10px;
}
.srvc-content-left p {
  font-size: 18px;
  color: #fff;
  line-height: 1.6;
}
.srvc-img-container {
  position: relative;
}
.discont img {
  width: 100%;
}
.discont {
  position: absolute;
  top: -50px;
  left: 0;
  height: 150px;
  width: 150px;
}
.srvc-img-container img {
  display: block;
  width: 100%;
  margin: 0 auto;
}
.discount-content {
  position: absolute;
  top: -3px;
  left: 33px;
  height: 50px;
  width: 100px;
  font-size: 25px;
  font-weight: 900;
  transform: rotate(18deg);
  opacity: 0.7;
  z-index: 2;
}
.srvive-content .main-heading {
  margin-bottom: 30px;
}

/* Usp section */
.product-usp-img img {
  width: 100%;
}
.product-usp-content .usp-content {
  color: #948f8f;
  line-height: 1.6;
  margin-bottom: 50px;
}

.product-usp-content a:hover {
  background: #262626;
}
.popular-products .right .btn-order {
  background: #ec3333;
  color: #fff;
  border-radius: 10px;
  padding: 20px 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  border: none;
  cursor: pointer;
}
.popular-products .grid-two-column {
  gap: 50px;
  align-items: center;
}

/* ---- Media Query ----- */
@media screen and (max-width: 960px) {
  /* ------ Hero Section ----- */
  .hero .left h1 {
    font-size: 50px;
    max-width: 650px;
    margin: 0 auto 30px;
  }
  .hero {
    background: none;
  }
  .hero-container {
    flex-direction: column-reverse;
    gap: 65px;
  }
  .banner-image {
    height: 300px;
  }
  .hero-container .left {
    width: 100%;
    text-align: center;
  }
  .hero-container .left .left-papra {
    margin: 0 auto 50px;
  }
  .hero-container .right {
    width: 100%;
  }
  .burger-bg-1 {
    height: 300px;
  }
  .burger-bg-2 {
    height: 350px;
  }

  /* ------ Menue Section ----- */
  .Menue-card-hm {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 30px;
  }
  .food-image img {
    height: 300px;
  }
  .burger-img {
    display: block;
    margin: 0 auto;
    height: 250px;
  }
  /* ------ Service Section ----- */
  .service .grid-two-column {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }
  .service .left {
    display: grid;
    grid-column: 1/ 1;
    order: 2;
  }
  .service .right {
    display: grid;
    grid-column: 1/ 1;
    order: 1;
  }
  .srvc-content-left {
    text-align: center;
  }
  .srvc-content-left h3 {
    margin: 0 auto 20px;
  }
  .srvc-content-left p {
    margin: 0 auto;
    max-width: 550px;
  }
  .srvc-img-container img {
    width: inherit;
  }
  .srvc-bg-image {
    background-position: 50% 0, 0%;
    background-size: 80% 56%, cover;
  }
  .discont {
    left: 220px;
  }
  .discount-content {
    left: 251px;
  }

  /* ----- popular-products ----- */
  .popular-products .grid-two-column {
    grid-template-columns: repeat(1, 1fr);
  }
  .product-usp-content {
    text-align: center;
  }
  .product-usp-content p {
    max-width: 550px;
    margin: 0 auto 50px;
  }
  .product-usp-content .main-heading {
    max-width: 650px;
    margin: 0 auto 15px;
  }
  /* ----- Footer ----- */
  footer .footer-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 0px;
  }
}

@media screen and (max-width: 740px) {
  /* ----- Menue ----- */
  .Menue-card-hm {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 30px;
  }
  .food-image img {
    height: 300px;
    object-fit: contain;
  }
  /* ------ Menue Section ----- */

  .food-card-price {
    left: 42%;
  }
  /* ------ Service Section ----- */

  .discont {
    height: 150px;
    width: 124px;
    left: 119px;
  }
  .discount-content {
    left: 140px;
    font-size: 20px;
  }
}

@media screen and (max-width: 659px) {
  /* ------ Service Section ----- */
  .discont {
    height: 150px;
    width: 124px;
    left: 110px;
  }
  .discount-content {
    left: 135px;
    font-size: 20px;
  }
}

@media screen and (max-width: 640px) {
  /* ----- Menue ----- */
  .Menue-card-hm {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 30px;
  }
  .food-image img {
    height: initial;
  }
  /* ----- Footer ----- */
  footer .footer-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px 0px;
    text-align: center;
  }
  .footer-info h3 {
    margin-bottom: 32px;
  }
  .footer-info h3::before {
    bottom: -10px;
    left: 18%;
  }
  .subscribe {
    width: 65%;
    margin: 0 auto;
  }

  /* ------ Service Section ----- */
  .discont {
    height: 150px;
    width: 124px;
    left: 110px;
  }
  .discount-content {
    left: 135px;
    font-size: 20px;
  }
}
@media screen and (max-width: 613px) {
  /* ------ Service Section ----- */
  .discont {
    height: 150px;
    width: 124px;
    left: 95px;
  }
  .discount-content {
    left: 120px;
    font-size: 20px;
  }
}
@media screen and (max-width: 540px) {
  /* ------ Service Section ----- */
  .srvc-img-container img {
    width: 100%;
  }
  .discont {
    height: 150px;
    width: 124px;
    left: 50px;
  }
  .discount-content {
    left: 75px;
    font-size: 20px;
  }
}

@media screen and (max-width: 540px) {
  /* ------ Service Section ----- */
  .srvc-img-container img {
    width: 100%;
  }
  .discont {
    height: 150px;
    width: 100px;
    left: 50px;
    top: -30px;
  }
  .discount-content {
    top: 10px;
    left: 67px;
    font-size: 16px;
  }
  .burger-img {
    height: 230px;
  }
}
