.card-container h1 {
  font-size: 35px;
  color: #262626;
  margin-bottom: 10px;
}
.card-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 15px;
}
.prdt-image img {
  width: 100%;
  object-fit: cover;
  height: 180px;
}

@media screen and (max-width: 960px) {
  .card-items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 740px) {
  .card-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .card-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
